<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <include
        layout="@layout/action_bar"
        android:id="@+id/top_bar1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="1" />

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:onClick="onButtonClick"

                android:id="@+id/addlang"

                android:layout_width="wrap_content"

                android:layout_height="18dp"


                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="242dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"

                android:fontFamily="sans-serif"
                android:text="Added language"
                android:textColor="#545454"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/selectedlang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:onClick="onButtonClick"
                android:id="@+id/selectedlang"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"

                android:layout_marginLeft="8dp"

                android:layout_marginEnd="242dp"
                android:layout_marginRight="242dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="English (India)"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/lineBig"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addlang" />

            <view
                    android:id="@+id/lineBig"
                    class="android.widget.LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"


                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@id/programlist"
                    app:layout_constraintTop_toBottomOf="@+id/selectedlang"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            <TextView
                android:id="@+id/tvsuggested"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"


                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="242dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Suggested languages"
                android:textColor="#545454"

                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/programlist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineBig" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/programlist"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvsuggested"
                    tools:layout_editor_absoluteX="0dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <EditText
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Try out keyboard "
            android:layout_weight="1"
            android:background="@drawable/background_try_keyboard"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="bottom"

            android:gravity="center|left"


            />


</LinearLayout>