<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain_style"

    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:foregroundGravity="top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView

            android:id="@+id/hinditext"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-medium"

            android:gravity="center_horizontal"

            android:text="Select Hindi layout"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background4_style"
        android:gravity="center"
        android:text="Most popular"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/space_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one">

    </TextView>

    <TextView
        android:id="@+id/space_one"
        android:layout_width="128dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"

        android:background="@drawable/background3_style"
        app:layout_constraintBottom_toTopOf="@id/first_key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/space_two"
        android:layout_width="128dp"
        android:layout_height="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background3_style"
        app:layout_constraintBottom_toTopOf="@id/second_key"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/space_three"
        android:layout_width="128dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/background3_style"
        app:layout_constraintBottom_toTopOf="@id/third_key"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/first_key"
        android:layout_width="128dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="350dp"
        android:src="@drawable/bitmap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/second_key"
        android:layout_width="128dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="350dp"
        android:src="@drawable/bitmap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/first_key"
        app:layout_constraintTop_toBottomOf="@+id/two"
        app:layout_constraintVertical_bias="0.25">

    </ImageView>

    <ImageView
        android:id="@+id/third_key"
        android:layout_width="128dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/bitmap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_key"
        app:layout_constraintVertical_bias="0.548">

    </ImageView>

    <TextView

        android:id="@+id/textView5"

        android:layout_width="125dp"

        android:layout_height="22dp"

        android:layout_marginStart="20dp"

        android:layout_marginLeft="20dp"
        android:background="@drawable/background_style"


        android:drawableStart="@drawable/selected_copy"
        android:drawablePadding="-30dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="हिंदी"
        android:textColor="#292929"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_key" />

    <TextView

        android:id="@+id/textView"

        android:layout_width="125dp"

        android:layout_height="22dp"

        android:layout_marginEnd="20dp"

        android:layout_marginRight="20dp"
        android:background="@drawable/background_style"

        android:drawableStart="@drawable/selected_copy"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="likhana - लिखना"
        android:textColor="#292929"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_key" />

    <TextView

        android:id="@+id/textView4"

        android:layout_width="125dp"

        android:layout_height="22dp"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background2_style"
        android:drawableStart="@drawable/ic_radio_button_unchecked"
        android:drawablePadding="-5dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="हिंदी (Compact)"
        android:textColor="#292929"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_key" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <Button

            android:id="@+id/btn_cancel"

            android:layout_width="80dp"

            android:layout_height="30dp"

            android:layout_marginBottom="12dp"

            android:background="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:text="CANCEL"
            android:textColor="#ff9800"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView

            android:id="@+id/textView7"

            android:layout_width="80dp"

            android:layout_height="30dp"

            android:layout_marginEnd="16dp"

            android:layout_marginRight="16dp"

            android:layout_marginBottom="12dp"

            android:background="#ff9800"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="DONE"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>